{"meta":{"username":"evolgenomology","repositoryName":"evolgenomology.github.io","branch":"master"},"site":{"title":"Thoughts on science and evolution","description":"oh, and other important stuff, like Rugby for example.","cover":"image::https://github.com/evolgenomology/evolgenomology.github.io/blob/master/images/DSC05317.jpp","postsPerPage":"5","url":"https://evolgenomology.github.io"},"socialnetwork":{"twitter":"https://twitter.com/evolgenomology"},"theme":{"name":"Soon","url":"//evolgenomology.github.io/themes/Soon"}}